{
  "name": "gASPIRED",
  "productName": "gASPIRED",
  "version": "0.1.0",
  "description": "GUI for ASPIRED",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Marco C Lam <cylammarco@gmail.com> (http://www.astro.ljmu.ac.uk/~ariclam)",
  "license": "GPL-2.0-or-later",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "gASPIRED"
      },
      "electronInstallerDebian": {
        "name": "gASPIRED"
      },
      "electronInstallerRedhat": {
        "name": "gASPIRED"
      },
      "github_repository": {
        "owner": "cylammarco",
        "name": "gASPIRED"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "gASPIRED"
      }
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.0",
    "ASPIRED": "git://github.com/cylammarco/ASPIRED.git",
    "anychart": "^8.6.0",
    "bootstrap": "^5.0.0",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "fix-path": "^4.0.0",
    "jquery": "^3.4.1",
    "js9": "git+https://github.com/ericmandel/js9.git",
    "popper.js": "^1.15.0",
    "python-shell": "^3.0.1",
    "SpectRes": "git://github.com/cylammarco/SpectRes.git"
  },
  "devDependencies": {
    "@hapi/cryptiles": "^6.0.0",
    "@hapi/hoek": "^10.0.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
